<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jose Fuentes</title>
    <!-- style sheets -->
    <link rel="shortcut icon" href="img/user-logo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/google-fonts.css" />
    <link
      rel="stylesheet"
      href="css/fontawesome-free-6.4.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="css/wow-animate.css" />
  </head>
  <body>
    <div
      id="main"
      class="max-w-[460px] mx-auto bg-bg-color shadow-md md:rounded-2xl md:my-10 border border-border-color overflow-hidden relative"
      ;
    >
      <div class="header h-[200px] bg-top bg-cover bg-repeat"></div>
      <div
        class="userlogo w-full flex justify-center items-center relative flex-col"
      >
        <img
          class="wow animate__animated animate__fadeInUp block rounded-full max-w-[150px] -mt-[15%] border-5 shadow-md"
          src="img/user-logo.webp"
          alt="logo"
        />
        <div class="w-full text-center mt-3">
          <h2
            class="wow animate__animated animate__fadeInDown text-4xl font-semibold text-txt-color"
          >
            Jose Fuentes
          </h2>
          <h4
            class="wow animate__animated animate__fadeInLeft text-p-color font-normal mt-2"
          >
            One Tap Connect
          </h4>
          <h2
            class="wow animate__animated animate__fadeInRight text-txt-color text-sm font-semibold mt-3"
          >
            President @ Print Planet
          </h2>
        </div>
      </div>
      <!-- social icon area start -->
      <div class="mt-10 w-full">
        <ul class="grid px-5 grid-cols-4 gap-8">
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="mailto:jose@printplanet.la"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white bg-s-color rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color transition-all duration-500"
                ><i class="fas fa-envelope"></i
              ></span>
              <span class="block mt-2 text-sm">Email</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="tel:15625361838"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color bg-s-color transition-all duration-500"
                ><i class="fas fa-phone"></i
              ></span>
              <span class="block mt-2 text-sm">Call</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="sms:15625361838"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color bg-s-color transition-all duration-500"
                ><i class="fas fa-comments"></i
              ></span>
              <span class="block mt-2 text-sm">Text</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="https://api.whatsapp.com/send?phone=15625361838"
              target="_blank"
            >
              <span
                class="w-[50px] h-[50px] bg-s-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color transition-all duration-500"
                ><i class="fab fa-whatsapp"></i
              ></span>
              <span class="block mt-2 text-sm">Whatsapp</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="https://www.facebook.com/profile.php?id=100095350193598"
              target="_blank"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color bg-s-color transition-all duration-500"
                ><i class="fab fa-facebook-f"></i
              ></span>
              <span class="block mt-2 text-sm">Facebook</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="https://www.tiktok.com/@printplanet.us?_t=8ekwpe84vD0&_r=1"
              target="_blank"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color bg-s-color transition-all duration-500"
                ><i class="fab fa-tiktok"></i
              ></span>
              <span class="block mt-2 text-sm">Tiktok</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="https://instagram.com/printplanet.la"
              target="_blank"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color bg-s-color transition-all duration-500"
                ><i class="fab fa-instagram"></i
              ></span>
              <span class="block mt-2 text-sm">Instagram</span>
            </a>
          </li>
          <li class="wow animate__animated animate__zoomIn">
            <a
              class="flex justify-center items-center flex-col text-txt-color group"
              href="appointment/index.html"
              target="_blank"
            >
              <span
                class="w-[50px] h-[50px] bg-hover-color text-white rounded-full flex justify-center items-center flex-col text-2xl group-hover:bg-p-color bg-s-color transition-all duration-500"
                ><i class="fas fa-calendar-days"></i
              ></span>
              <span class="block mt-2 text-sm">Book Me</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- social icon area end -->
      <!-- add to contact area start -->
      <div class="my-8 px-5">
        <ul
          class="flex w-full justify-between items-center rounded-lg overflow-hidden gap-[1px]"
        >
          <li
            class="wow animate__animated animate__fadeInLeft w-full basis-2/3"
          >
            <a
              class="bg-p-color text-white p-3 flex justify-around items-center uppercase font-semibold w-full border-b-2 border-s-color hover:bg-s-color transition-all duration-500"
              href="contact/Jose fuentes.vcf"
              ><i class="fas fa-address-book"></i> Add to Contact</a
            >
          </li>
          <li
            class="wow animate__animated animate__fadeInRight w-full basis-1/3"
          >
            <button
              id="showPopup"
              class="bg-s-color text-white p-3 w-full flex justify-around items-center uppercase font-semibold border-b-2 border-p-color hover:bg-p-color transition-all duration-500"
            >
              <i class="fas fa-share-nodes"></i> share
            </button>
          </li>
        </ul>
        <a
          class="bg-s-color text-white p-3 w-full flex justify-center items-center capitalize font-semibold hover:bg-p-color transition-all duration-500 mt-5 rounded-md"
          href="https://www.printplanet.la/"
          target="_blank"
          ><i class="fas fa-desktop block mr-[50px]"></i> Learn more on our
          Website</a
        >
      </div>
      <!-- add to contact area end -->
      <!-- share popup start -->
      <div id="popup" class="hidden">
        <div
          class="bg-[#000000c9] fixed left-0 top-0 h-screen w-full flex items-center justify-center"
        >
          <div class="max-w-[460px] mx-auto w-[90%] relative">
            <!-- Popup Box -->
            <div class="bg-white p-5 rounded-md">
              <div class="">
                <h2 class="text-lg font-semibold mb-2 text-center text-p-color">
                  Share this Card
                </h2>
                <div class="pb-5 flex items-center justify-center">
                  <button
                    id="copyLinkButton"
                    class="mt-4 bg-p-color hover:bg-s-color text-white font-semibold py-2 px-4 rounded"
                  >
                    Copy Link
                  </button>
                  <div
                    class="absolute left-0 -top-[35px] flex justify-center items-center w-full"
                  >
                    <button
                      id="closePopup"
                      class="py-2 px-5 bg-red-500 text-white font-semibold rounded-[25px]"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <p class="mt-4">Share Now:</p>
                <div class="mt-5 grid grid-cols-5 text-center gap-2">
                  <a
                    class="social-button bg-blue-500 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="facebookButton"
                    ><i class="fab fa-facebook"></i
                  ></a>
                  <a
                    class="social-button bg-blue-400 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="instagramButton"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a
                    class="social-button bg-blue-300 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="twitterButton"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="social-button bg-blue-700 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="linkedinButton"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <a
                    class="social-button bg-pink-500 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="tiktokButton"
                    ><i class="fab fa-tiktok"></i
                  ></a>
                  <a
                    class="social-button bg-green-500 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="whatsappButton"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a
                    class="social-button bg-blue-400 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="telegramButton"
                    ><i class="fab fa-telegram"></i
                  ></a>
                  <a
                    class="social-button bg-red-600 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="gmailButton"
                    ><i class="fas fa-envelope"></i
                  ></a>
                  <a
                    class="social-button bg-blue-700 text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    href="#"
                    id="outlookButton"
                    ><i class="fas fa-envelope-open"></i
                  ></a>
                  <button
                    id="shareButton"
                    class="social-button bg-p-color text-white font-semibold py-2 px-4 rounded mr-2 mb-2"
                    onclick="shareButton()"
                  >
                    ...
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- share popup end -->
    </div>
  </body>

  <script src="js/wow.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    const showPopupButton = document.getElementById("showPopup");
    const closePopupButton = document.getElementById("closePopup");
    const popup = document.getElementById("popup");
    const copyLinkButton = document.getElementById("copyLinkButton");
    const facebookButton = document.getElementById("facebookButton");
    const instagramButton = document.getElementById("instagramButton");
    const twitterButton = document.getElementById("twitterButton");
    const linkedinButton = document.getElementById("linkedinButton");
    const tiktokButton = document.getElementById("tiktokButton");
    const whatsappButton = document.getElementById("whatsappButton");
    const telegramButton = document.getElementById("telegramButton");
    const gmailButton = document.getElementById("gmailButton");
    const outlookButton = document.getElementById("outlookButton");

    showPopupButton.addEventListener("click", () => {
      popup.classList.remove("hidden");
    });

    closePopupButton.addEventListener("click", () => {
      popup.classList.add("hidden");
    });

    copyLinkButton.addEventListener("click", () => {
      const dummyInput = document.createElement("input");
      document.body.appendChild(dummyInput);
      dummyInput.value = window.location.href;
      dummyInput.select();
      document.execCommand("copy");
      document.body.removeChild(dummyInput);
      alert("Link copied to clipboard!");
    });

    function shareContent(platform) {
      let shareURL = "";

      switch (platform) {
        case "facebook":
          shareURL = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "instagram":
          shareURL = `https://www.instagram.com/sharer.php?u=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "twitter":
          shareURL = `https://twitter.com/intent/tweet?url=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "linkedin":
          shareURL = `https://www.linkedin.com/shareArticle?url=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "tiktok":
          shareURL = `https://www.tiktok.com/share?url=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "whatsapp":
          shareURL = `https://wa.me/?text=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "telegram":
          shareURL = `https://t.me/share/url?url=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "gmail":
          shareURL = `https://mail.google.com/mail/?view=cm&su=Check%20this%20out&body=${encodeURIComponent(
            window.location.href
          )}`;
          break;
        case "outlook":
          shareURL = `https://outlook.live.com/owa/?path=/mail/action/compose&body=Check%20this%20out:%20${encodeURIComponent(
            window.location.href
          )}`;
          break;
        default:
          break;
      }

      if (shareURL) {
        window.open(shareURL, "_blank");
      }
    }

    facebookButton.addEventListener("click", () => {
      shareContent("facebook");
    });

    instagramButton.addEventListener("click", () => {
      shareContent("instagram");
    });

    twitterButton.addEventListener("click", () => {
      shareContent("twitter");
    });

    linkedinButton.addEventListener("click", () => {
      shareContent("linkedin");
    });

    tiktokButton.addEventListener("click", () => {
      shareContent("tiktok");
    });

    whatsappButton.addEventListener("click", () => {
      shareContent("whatsapp");
    });

    telegramButton.addEventListener("click", () => {
      shareContent("telegram");
    });

    gmailButton.addEventListener("click", () => {
      shareContent("gmail");
    });

    outlookButton.addEventListener("click", () => {
      shareContent("outlook");
    });

    function shareButton() {
      const shareButton = document.getElementById("shareButton"); // Replace 'yourShareButtonId' with the actual ID of your share button element

      if (!shareButton) {
        console.error("Share button element not found");
        return;
      }

      shareButton.addEventListener("click", async () => {
        try {
          if (navigator.share) {
            await navigator.share({
              title: document.title,
              url: window.location.href,
            });
            console.log("Link shared successfully");
          } else {
            console.warn("Web Share API not supported");
          }
        } catch (err) {
          console.error("Error sharing link: ", err);
        }
      });
    }

    // Call the shareButton function to set up the event listener
    shareButton();
  </script>
</html>
