<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Now</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-6.4.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/google-fonts.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/style.min.css" />
  </head>
  <body>
    <section class="ftco-section">
      <div class="container rounded-md overflow-hidden shadow-md bg-white pb-5">
        <h2 class="text-center text-2xl font-semibold my-5 text-p-color">
          Book Now
        </h2>
        <div class="row">
          <div class="col-xl-6">
            <div class="elegant-calencar d-md-flex">
              <div
                class="wrap-header d-flex align-items-center img"
                style="background-image: url(images/bg.jpg)"
              >
                <p id="reset">Today</p>
                <div id="header" class="p-0">
                  <!-- <div class="pre-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-left"></i></div> -->
                  <div class="head-info">
                    <div class="head-month"></div>
                    <div class="head-day"></div>
                  </div>
                  <!-- <div class="next-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i></div> -->
                </div>
              </div>
              <div class="calendar-wrap">
                <div class="w-100 button-wrap">
                  <div
                    class="pre-button d-flex align-items-center justify-content-center"
                  >
                    <i class="fa fa-chevron-left"></i>
                  </div>
                  <div
                    class="next-button d-flex align-items-center justify-content-center"
                  >
                    <i class="fa fa-chevron-right"></i>
                  </div>
                </div>
                <table id="calendar">
                  <thead>
                    <tr>
                      <th>Sun</th>
                      <th>Mon</th>
                      <th>Tue</th>
                      <th>Wed</th>
                      <th>Thu</th>
                      <th>Fri</th>
                      <th>Sat</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- contact form start -->
          <div class="col-xl-6 ContactForm">
            <!-- <h3 class="text-xl font-semibold text-center">
              Enter Your Information
            </h3> -->
            <form
              id="contact-form"
              class="contact-form"
              action="https://formspree.io/f/xvojknvd"
              method="POST"
            >
              <div class="form-group">
                <label for="selected-date">Appointment Date</label>
                <input
                  type="text"
                  id="selected-date"
                  name="appointment-date"
                  class="form-control"
                  required
                  readonly
                />
              </div>
              <!-- time start -->
              <div class="form-group">
                <label for="appointment-time">Appointment Time</label>
                <div class="d-flex">
                  <select
                    id="hour"
                    name="hour"
                    class="form-control mr-2"
                    required
                  >
                    <!-- Generate options for hours -->
                    <option value="" disabled selected>Select Hour</option>
                  </select>
                  <select
                    id="minute"
                    name="minute"
                    class="form-control mr-2"
                    required
                  >
                    <!-- Generate options for minutes -->
                    <option value="" disabled selected>Select Minute</option>
                    <!-- ... Generate options for all minutes ... -->
                  </select>
                  <select
                    id="ampm"
                    name="Time Zone"
                    class="form-control"
                    required
                  >
                    <option value="" disabled selected>Select AM/PM</option>
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                  </select>
                </div>
              </div>
              <!-- time end -->
              <div class="form-group">
                <label for="first-name">First Name</label>
                <input
                  type="text"
                  id="first-name"
                  name="first-name"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="last-name">Last Name</label>
                <input
                  type="text"
                  id="last-name"
                  name="last-name"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control"
                  required
                />
              </div>
              <button
                type="submit"
                class="submit-button bg-p-color py-2 px-5 rounded-sm text-white transition-all duration-300 hover:bg-s-color"
              >
                Submit
              </button>
            </form>
          </div>
          <!-- contact form end -->
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
