@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", sans-serif;
}
/* swiper css */
html,
body {
  position: relative;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-wrapper {
  padding-bottom: 40px;
}

.logoSlider .swiper-pagination-bullets {
  top: 50% !important;
}
#slider_logo_box {
  display: block;
  overflow: hidden;
  border-radius: 12px 25px 12px 25px;
  border: 1px solid #00000013;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #000;
}
.swiper-pagination-bullet {
  background: #000 !important;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}
.header {
  background-image: url(../img/hero-bg.webp);
}

#video_area {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  margin: auto;
  border-radius: 4px;
  overflow: hidden;
}
#video_area iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border: 1px solid rgba(7, 7, 7, 0.219);
}
